<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <h1 class="title">To be </h1>
    <hr>
    <script src="index.js"></script>
    <button onclick="f()" class="btn">Examen 1</button>
    <button onclick="h()" class="btn">Examen 2</button>
    <button onclick="a()" class="btn">Examen 3</button>
    <button onclick="b()" class="btn">Examen 4</button>
    <button onclick="c()" class="btn">Examen 5</button>
    <hr>
    <h1 class="title">To have</h1>
    <button onclick="f()" class="btn">Examen 1</button>
    <button onclick="h()" class="btn">Examen 2</button>
    <button onclick="a()" class="btn">Examen 3</button>
    <button onclick="b()" class="btn">Examen 4</button>
    <button onclick="c()" class="btn">Examen 5</button>
    <button onclick="c()" class="btn">Examen 5</button>
    <hr>
    <style>
        .title {
            color: aliceblue;
            text-align: center;
            font-family: 'Kaisei HarunoUmi', serif;
        }
        
        .btn {
            display: flex;
            margin: auto;
            font-family: 'Kaisei Tokumin', serif;
            font-size: 20px;
            color: antiquewhite;
            background: #7F7FD5;
            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            /*  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 30px;
        }
        
        .btn:hover {
            color: rgb(0, 0, 0);
            background: #2980B9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        body {
            background-color: rgb(123, 145, 211);
        }
    </style>

    <script src="index.js"></script>
</body>

</html>